VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidGd2Y2puaWF5ZWRxbGFqanp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMTcxOTUsImV4cCI6MjA3NjU5MzE5NX0.0R9HBpQ49YzcsfNgh2hKVSoaVsNvIfS6f08crDN4xh8"
VITE_SUPABASE_PROJECT_ID="pbtgvcjniayedqlajjzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidGd2Y2puaWF5ZWRxbGFqanp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMTcxOTUsImV4cCI6MjA3NjU5MzE5NX0.0R9HBpQ49YzcsfNgh2hKVSoaVsNvIfS6f08crDN4xh8"
VITE_SUPABASE_URL="https://pbtgvcjniayedqlajjzz.supabase.co"
VITE_API_BASE_URL=https://pbtgvcjniayedqlajjzz.supabase.co/functions/v1/api
